{"name":"lumber","author":"","version":"1.0.0","license":"ISC","scripts":{"start":"node app/app","format":"prettier --single-quote --tab-width 4 --print-width 80 --write \"{,!(node_modules)/**/}*.js\""}}
